#! /usr/bin/env bash -
#################################################
# Name:         echo.error
# Author:       Jesse_b
# 
# Description:  This function passes everything to STDOUT and colors it RED.
#
# Dependencies: 
#	-> N/A
#
# Usage:        $ echo.error "Error! Something happened!"
#				$ echo.error -e "Error!\nSomething happened!"
#
echo.error () {
	TXT_RED="$(tput setaf 1)"
	TXT_RST="$(tput sgr0)"
	if [[ "$1" == '-e' ]]; then
		shift
		echo -e "${TXT_RED}[$(date +'%Y%m%dT%H%M%S%Z')]: $@ ${TXT_RST}" >&2
	else
		echo "${TXT_RED}[$(date +'%Y%m%dT%H%M%S%Z')]: $@ ${TXT_RST}" >&2
	fi
}