#!/usr/bin/env bash
#################################################
# Name:         echo.error
# Author:       Jesse_b
# 
# Description:  This function passes everything to STDOUT and makes it bold.
#
# Dependencies: 
#	=> N/A
#
# Usage:        $ echo.error "Error! Something happened!"
#				$ echo.error -e "Error!\nSomething happened!"
#
echo.error () {
	TXT_BLD=$(tput bold)
	TXT_RST="$(tput sgr0)"
	if [[ "$1" == '-e' ]]; then
		shift
		echo -e "${TXT_BLD}[$(date +'%Y%m%dT%H%M%S%Z')]: $@ ${TXT_RST}" >&2
	else
		echo "${TXT_BLD}[$(date +'%Y%m%dT%H%M%S%Z')]: $@ ${TXT_RST}" >&2
	fi
}