#!/usr/bin/env bash
#################################################
# Name:         mac.notify
# Author:       Jesse_b
# 
# Description:  This function sends a popup notification to your mac.
#
# Dependencies: 
#	=> MacOS/Applescript
#
# Usage:        $ mac.notify
#				$ mac.notify Some alert message I want to send
#				$ mac.notify -o Continue -c Quit Would you like to continue?
#
mac.notify () {
	local okay
	local cancel
	local message
	while (( $# )); do
		case $1 in
			-o) shift; okay=$1;;
			-c) shift; cancel=$1;;
			*)	message=$@;break;;
		esac
		shift
	done
	osascript <<EOF
		set theDialogText to "${message:-"Alert!"}"
		display dialog theDialogText buttons {"${cancel:-Cancel}", "${okay:-Okay}"} default button "${okay:-Okay}" cancel button "${cancel:-Cancel}"
EOF
}