# yorn.ask
#
# This function asks yes or no questions and forces a y or n response
# Usage: yorn.ask "This is my question"
#
# This function will return 0 for yes and 1 for no
#
yorn.ask () {
        read -p "$* [Y/n]: " RESP && local YORN_RESP="$(echo "${RESP:0:1}" | grep -i "[YN]")"
	while [[ -z "$YORN_RESP" ]]; do
		echo "Please respond only with: y or n"
		read -p "$* [Y/n]: " RESP && local YORN_RESP="$(echo "${RESP:0:1}" | grep -i "[YN]")"
	done
	[[ "$YORN_RESP" == 'Y' || "$YORN_RESP" == 'y' ]] && return 0 || return 1
}