#! /usr/bin/env bash -
#################################################
# Name:         yorn.ask
# Author:       Jesse_b
# 
# Description:  This function asks yes or no questions and forces a y or n response
#
# Dependencies: 
#	-> N/A
#
# Usage:        $ yorn.ask "Would you like to continue?"
#
yorn.ask () {
        read -p "$@ [Y/n]: " RESP && local YORN_RESP="$(echo "${RESP:0:1}" | grep -i "[YN]")"
	while [[ -z "$YORN_RESP" ]]; do
		echo "Please respond only with: y or n"
		read -p "$@ [Y/n]: " RESP && local YORN_RESP="$(echo "${RESP:0:1}" | grep -i "[YN]")"
	done
	[[ "$YORN_RESP" == 'Y' || "$YORN_RESP" == 'y' ]] && return 0 || return 1
}